{
  "name": "side-hustle-backend",
  "version": "1.0.0",
  "description": "A simple node serve for HTML pages",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Elijah Bobzom",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
